{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameplay","order":7,"path":"folders/Objects/gameplay.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/gameplay/effects.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"base","order":6,"path":"folders/Objects/items/base.yy",},
    {"name":"map","order":5,"path":"folders/Objects/map.yy",},
    {"name":"base","order":3,"path":"folders/Objects/map/base.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":13,"path":"folders/Sprites/enemy.yy",},
    {"name":"gameplay","order":12,"path":"folders/Sprites/gameplay.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/gameplay/effects.yy",},
    {"name":"ui","order":3,"path":"folders/Sprites/gameplay/ui.yy",},
    {"name":"inventory","order":5,"path":"folders/Sprites/gameplay/ui/inventory.yy",},
    {"name":"items","order":11,"path":"folders/Sprites/items.yy",},
    {"name":"map","order":10,"path":"folders/Sprites/map.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBow","order":25,"path":"objects/oBow/oBow.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"oCraftingTable","order":20,"path":"objects/oCraftingTable/oCraftingTable.yy",},
    {"name":"oIronPickaxe","order":30,"path":"objects/oIronPickaxe/oIronPickaxe.yy",},
    {"name":"sWood","order":4,"path":"sprites/sWood/sWood.yy",},
    {"name":"oCopperAx","order":32,"path":"objects/oCopperAx/oCopperAx.yy",},
    {"name":"sIronBar","order":13,"path":"sprites/sIronBar/sIronBar.yy",},
    {"name":"sIronPickaxe","order":33,"path":"sprites/sIronPickaxe/sIronPickaxe.yy",},
    {"name":"sPlayerIdleLeft","order":1,"path":"sprites/sPlayerIdleLeft/sPlayerIdleLeft.yy",},
    {"name":"oCoal","order":9,"path":"objects/oCoal/oCoal.yy",},
    {"name":"sIronAnvil","order":18,"path":"sprites/sIronAnvil/sIronAnvil.yy",},
    {"name":"sGrass","order":5,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"oItems","order":2,"path":"objects/oItems/oItems.yy",},
    {"name":"oIronSword","order":36,"path":"objects/oIronSword/oIronSword.yy",},
    {"name":"oWoodSword","order":1,"path":"objects/oWoodSword/oWoodSword.yy",},
    {"name":"init_game","order":1,"path":"scripts/init_game/init_game.yy",},
    {"name":"sPlayerMoveLeft","order":5,"path":"sprites/sPlayerMoveLeft/sPlayerMoveLeft.yy",},
    {"name":"oCrafting","order":3,"path":"objects/oCrafting/oCrafting.yy",},
    {"name":"sCopperSword","order":26,"path":"sprites/sCopperSword/sCopperSword.yy",},
    {"name":"sPlayerMoveUp","order":7,"path":"sprites/sPlayerMoveUp/sPlayerMoveUp.yy",},
    {"name":"sBow","order":20,"path":"sprites/sBow/sBow.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCampfire","order":34,"path":"sprites/sCampfire/sCampfire.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWoodPickaxe","order":22,"path":"sprites/sWoodPickaxe/sWoodPickaxe.yy",},
    {"name":"sFurnace","order":16,"path":"sprites/sFurnace/sFurnace.yy",},
    {"name":"sRockOreSpawner","order":3,"path":"sprites/sRockOreSpawner/sRockOreSpawner.yy",},
    {"name":"sRockOre","order":2,"path":"sprites/sRockOre/sRockOre.yy",},
    {"name":"sHunger","order":8,"path":"sprites/sHunger/sHunger.yy",},
    {"name":"oCrossbow","order":26,"path":"objects/oCrossbow/oCrossbow.yy",},
    {"name":"oEquipIndicator","order":1,"path":"objects/oEquipIndicator/oEquipIndicator.yy",},
    {"name":"sCoal","order":9,"path":"sprites/sCoal/sCoal.yy",},
    {"name":"sPlayerIdleRight","order":2,"path":"sprites/sPlayerIdleRight/sPlayerIdleRight.yy",},
    {"name":"sPlayerIdleUp","order":3,"path":"sprites/sPlayerIdleUp/sPlayerIdleUp.yy",},
    {"name":"oCopperOre","order":15,"path":"objects/oCopperOre/oCopperOre.yy",},
    {"name":"sEquipIndicator","order":6,"path":"sprites/sEquipIndicator/sEquipIndicator.yy",},
    {"name":"oIronBar","order":18,"path":"objects/oIronBar/oIronBar.yy",},
    {"name":"sTorch","order":14,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"sIndicatorArrow","order":3,"path":"sprites/sIndicatorArrow/sIndicatorArrow.yy",},
    {"name":"oCopperPickaxe","order":29,"path":"objects/oCopperPickaxe/oCopperPickaxe.yy",},
    {"name":"oRockOre","order":2,"path":"objects/oRockOre/oRockOre.yy",},
    {"name":"sIronOre","order":12,"path":"sprites/sIronOre/sIronOre.yy",},
    {"name":"oCopperAnvil","order":22,"path":"objects/oCopperAnvil/oCopperAnvil.yy",},
    {"name":"oCopperSword","order":35,"path":"objects/oCopperSword/oCopperSword.yy",},
    {"name":"sRawMeat","order":7,"path":"sprites/sRawMeat/sRawMeat.yy",},
    {"name":"oWoodAx","order":8,"path":"objects/oWoodAx/oWoodAx.yy",},
    {"name":"oStoneAx","order":31,"path":"objects/oStoneAx/oStoneAx.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sString","order":8,"path":"sprites/sString/sString.yy",},
    {"name":"oIronAx","order":33,"path":"objects/oIronAx/oIronAx.yy",},
    {"name":"sArrow","order":19,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sCopperAnvil","order":17,"path":"sprites/sCopperAnvil/sCopperAnvil.yy",},
    {"name":"oRawMeat","order":12,"path":"objects/oRawMeat/oRawMeat.yy",},
    {"name":"sPlayerMoveRight","order":6,"path":"sprites/sPlayerMoveRight/sPlayerMoveRight.yy",},
    {"name":"sMeat","order":6,"path":"sprites/sMeat/sMeat.yy",},
    {"name":"sCopperAx","order":29,"path":"sprites/sCopperAx/sCopperAx.yy",},
    {"name":"sStick","order":2,"path":"sprites/sStick/sStick.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"oStonePickaxe","order":28,"path":"objects/oStonePickaxe/oStonePickaxe.yy",},
    {"name":"sWoodAx","order":23,"path":"sprites/sWoodAx/sWoodAx.yy",},
    {"name":"sStoneAx","order":28,"path":"sprites/sStoneAx/sStoneAx.yy",},
    {"name":"oStoneSword","order":34,"path":"objects/oStoneSword/oStoneSword.yy",},
    {"name":"oFurnace","order":21,"path":"objects/oFurnace/oFurnace.yy",},
    {"name":"oRockOreSpawner","order":4,"path":"objects/oRockOreSpawner/oRockOreSpawner.yy",},
    {"name":"sCraftingTable","order":15,"path":"sprites/sCraftingTable/sCraftingTable.yy",},
    {"name":"sClose","order":1,"path":"sprites/sClose/sClose.yy",},
    {"name":"oTorch","order":10,"path":"objects/oTorch/oTorch.yy",},
    {"name":"sItem","order":1,"path":"sprites/sItem/sItem.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sCopperPickaxe","order":32,"path":"sprites/sCopperPickaxe/sCopperPickaxe.yy",},
    {"name":"oWoodPickaxe","order":27,"path":"objects/oWoodPickaxe/oWoodPickaxe.yy",},
    {"name":"sStonePickaxe","order":31,"path":"sprites/sStonePickaxe/sStonePickaxe.yy",},
    {"name":"sIronAx","order":30,"path":"sprites/sIronAx/sIronAx.yy",},
    {"name":"sStoneSword","order":25,"path":"sprites/sStoneSword/sStoneSword.yy",},
    {"name":"sHeart","order":7,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"oCampfire","order":19,"path":"objects/oCampfire/oCampfire.yy",},
    {"name":"oString","order":14,"path":"objects/oString/oString.yy",},
    {"name":"sRock","order":3,"path":"sprites/sRock/sRock.yy",},
    {"name":"sCrossbow","order":21,"path":"sprites/sCrossbow/sCrossbow.yy",},
    {"name":"oGrass","order":11,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oWood","order":5,"path":"objects/oWood/oWood.yy",},
    {"name":"oArrow","order":24,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sDecorLine","order":2,"path":"sprites/sDecorLine/sDecorLine.yy",},
    {"name":"oMeat","order":13,"path":"objects/oMeat/oMeat.yy",},
    {"name":"oStick","order":2,"path":"objects/oStick/oStick.yy",},
    {"name":"sIronSword","order":27,"path":"sprites/sIronSword/sIronSword.yy",},
    {"name":"oHealthManager","order":4,"path":"objects/oHealthManager/oHealthManager.yy",},
    {"name":"oIronAnvil","order":23,"path":"objects/oIronAnvil/oIronAnvil.yy",},
    {"name":"oIronOre","order":17,"path":"objects/oIronOre/oIronOre.yy",},
    {"name":"oCopperBar","order":16,"path":"objects/oCopperBar/oCopperBar.yy",},
    {"name":"sCopperOre","order":11,"path":"sprites/sCopperOre/sCopperOre.yy",},
    {"name":"sPlayerMoveDown","order":4,"path":"sprites/sPlayerMoveDown/sPlayerMoveDown.yy",},
    {"name":"sCopperBar","order":10,"path":"sprites/sCopperBar/sCopperBar.yy",},
  ],
}