{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameplay","order":7,"path":"folders/Objects/gameplay.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/gameplay/effects.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"base","order":6,"path":"folders/Objects/items/base.yy",},
    {"name":"craftingStations","order":37,"path":"folders/Objects/items/craftingStations.yy",},
    {"name":"gems","order":38,"path":"folders/Objects/items/gems.yy",},
    {"name":"resources","order":40,"path":"folders/Objects/items/resources.yy",},
    {"name":"tools","order":39,"path":"folders/Objects/items/tools.yy",},
    {"name":"map","order":5,"path":"folders/Objects/map.yy",},
    {"name":"base","order":3,"path":"folders/Objects/map/base.yy",},
    {"name":"mobs","order":8,"path":"folders/Objects/mobs.yy",},
    {"name":"base","order":1,"path":"folders/Objects/mobs/base.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"items","order":10,"path":"folders/Sounds/items.yy",},
    {"name":"anvil","order":3,"path":"folders/Sounds/items/anvil.yy",},
    {"name":"crossbow","order":1,"path":"folders/Sounds/items/crossbow.yy",},
    {"name":"quick_charge","order":9,"path":"folders/Sounds/items/crossbow/quick_charge.yy",},
    {"name":"resources","order":2,"path":"folders/Sounds/items/resources.yy",},
    {"name":"mobs","order":7,"path":"folders/Sounds/mobs.yy",},
    {"name":"music","order":9,"path":"folders/Sounds/music.yy",},
    {"name":"player","order":4,"path":"folders/Sounds/player.yy",},
    {"name":"eat","order":17,"path":"folders/Sounds/player/eat.yy",},
    {"name":"footstep","order":18,"path":"folders/Sounds/player/footstep.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gameplay","order":12,"path":"folders/Sprites/gameplay.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/gameplay/effects.yy",},
    {"name":"ui","order":3,"path":"folders/Sprites/gameplay/ui.yy",},
    {"name":"inventory","order":5,"path":"folders/Sprites/gameplay/ui/inventory.yy",},
    {"name":"items","order":11,"path":"folders/Sprites/items.yy",},
    {"name":"craftingStations","order":41,"path":"folders/Sprites/items/craftingStations.yy",},
    {"name":"gems","order":39,"path":"folders/Sprites/items/gems.yy",},
    {"name":"resources","order":42,"path":"folders/Sprites/items/resources.yy",},
    {"name":"tools","order":40,"path":"folders/Sprites/items/tools.yy",},
    {"name":"map","order":10,"path":"folders/Sprites/map.yy",},
    {"name":"mobs","order":13,"path":"folders/Sprites/mobs.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stone6","order":15,"path":"sounds/stone6/stone6.yy",},
    {"name":"quick2_3","order":5,"path":"sounds/quick2_3/quick2_3.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"oCraftingTable","order":1,"path":"objects/oCraftingTable/oCraftingTable.yy",},
    {"name":"oIronPickaxe","order":5,"path":"objects/oIronPickaxe/oIronPickaxe.yy",},
    {"name":"sPlayerPositionIndicator","order":4,"path":"sprites/sPlayerPositionIndicator/sPlayerPositionIndicator.yy",},
    {"name":"bowhit4","order":4,"path":"sounds/bowhit4/bowhit4.yy",},
    {"name":"quick1_3","order":2,"path":"sounds/quick1_3/quick1_3.yy",},
    {"name":"sWood","order":13,"path":"sprites/sWood/sWood.yy",},
    {"name":"oCopperAx","order":14,"path":"objects/oCopperAx/oCopperAx.yy",},
    {"name":"sweep1","order":15,"path":"sounds/sweep1/sweep1.yy",},
    {"name":"sIronBar","order":5,"path":"sprites/sIronBar/sIronBar.yy",},
    {"name":"soulspeed5","order":7,"path":"sounds/soulspeed5/soulspeed5.yy",},
    {"name":"fallsmall","order":4,"path":"sounds/fallsmall/fallsmall.yy",},
    {"name":"sIronPickaxe","order":7,"path":"sprites/sIronPickaxe/sIronPickaxe.yy",},
    {"name":"sPlayerIdleLeft","order":1,"path":"sprites/sPlayerIdleLeft/sPlayerIdleLeft.yy",},
    {"name":"gravel4","order":9,"path":"sounds/gravel4/gravel4.yy",},
    {"name":"oCoal","order":2,"path":"objects/oCoal/oCoal.yy",},
    {"name":"sIronAnvil","order":3,"path":"sprites/sIronAnvil/sIronAnvil.yy",},
    {"name":"sGrass","order":4,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oRock","order":13,"path":"objects/oRock/oRock.yy",},
    {"name":"soulspeed3","order":5,"path":"sounds/soulspeed3/soulspeed3.yy",},
    {"name":"oItems","order":3,"path":"objects/oItems/oItems.yy",},
    {"name":"hit338","order":1,"path":"sounds/hit338/hit338.yy",},
    {"name":"oIronSword","order":6,"path":"objects/oIronSword/oIronSword.yy",},
    {"name":"levelup","order":2,"path":"sounds/levelup/levelup.yy",},
    {"name":"oWoodSword","order":12,"path":"objects/oWoodSword/oWoodSword.yy",},
    {"name":"soulspeed1","order":16,"path":"sounds/soulspeed1/soulspeed1.yy",},
    {"name":"soulspeed2","order":4,"path":"sounds/soulspeed2/soulspeed2.yy",},
    {"name":"soulspeed12","order":14,"path":"sounds/soulspeed12/soulspeed12.yy",},
    {"name":"sPlayerMoveLeft","order":5,"path":"sprites/sPlayerMoveLeft/sPlayerMoveLeft.yy",},
    {"name":"sweep7","order":14,"path":"sounds/sweep7/sweep7.yy",},
    {"name":"hit3","order":7,"path":"sounds/hit3/hit3.yy",},
    {"name":"sWoodSword","order":15,"path":"sprites/sWoodSword/sWoodSword.yy",},
    {"name":"oCrafting","order":3,"path":"objects/oCrafting/oCrafting.yy",},
    {"name":"shoot2","order":7,"path":"sounds/shoot2/shoot2.yy",},
    {"name":"sweep3","order":10,"path":"sounds/sweep3/sweep3.yy",},
    {"name":"oAmethyst","order":4,"path":"objects/oAmethyst/oAmethyst.yy",},
    {"name":"sCopperSword","order":4,"path":"sprites/sCopperSword/sCopperSword.yy",},
    {"name":"sPlayerMoveUp","order":7,"path":"sprites/sPlayerMoveUp/sPlayerMoveUp.yy",},
    {"name":"quick2_1","order":3,"path":"sounds/quick2_1/quick2_1.yy",},
    {"name":"bowhit3","order":3,"path":"sounds/bowhit3/bowhit3.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCampfire","order":1,"path":"sprites/sCampfire/sCampfire.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"gravel3","order":8,"path":"sounds/gravel3/gravel3.yy",},
    {"name":"oRuby","order":2,"path":"objects/oRuby/oRuby.yy",},
    {"name":"sWoodPickaxe","order":14,"path":"sprites/sWoodPickaxe/sWoodPickaxe.yy",},
    {"name":"sFurnace","order":2,"path":"sprites/sFurnace/sFurnace.yy",},
    {"name":"sRockOreSpawner","order":3,"path":"sprites/sRockOreSpawner/sRockOreSpawner.yy",},
    {"name":"sRockOre","order":2,"path":"sprites/sRockOre/sRockOre.yy",},
    {"name":"stone356","order":2,"path":"sounds/stone356/stone356.yy",},
    {"name":"hit4","order":2,"path":"sounds/hit4/hit4.yy",},
    {"name":"wood2","order":5,"path":"sounds/wood2/wood2.yy",},
    {"name":"sHunger","order":8,"path":"sprites/sHunger/sHunger.yy",},
    {"name":"oCrossbow","order":3,"path":"objects/oCrossbow/oCrossbow.yy",},
    {"name":"oEquipIndicator","order":1,"path":"objects/oEquipIndicator/oEquipIndicator.yy",},
    {"name":"soulspeed6","order":8,"path":"sounds/soulspeed6/soulspeed6.yy",},
    {"name":"wood3","order":6,"path":"sounds/wood3/wood3.yy",},
    {"name":"anvil_use","order":1,"path":"sounds/anvil_use/anvil_use.yy",},
    {"name":"grass4","order":1,"path":"sounds/grass4/grass4.yy",},
    {"name":"sAimIndicator","order":5,"path":"sprites/sAimIndicator/sAimIndicator.yy",},
    {"name":"sCoal","order":1,"path":"sprites/sCoal/sCoal.yy",},
    {"name":"grass1","order":4,"path":"sounds/grass1/grass1.yy",},
    {"name":"sPlayerIdleRight","order":2,"path":"sprites/sPlayerIdleRight/sPlayerIdleRight.yy",},
    {"name":"soulspeed11","order":13,"path":"sounds/soulspeed11/soulspeed11.yy",},
    {"name":"shoot3","order":8,"path":"sounds/shoot3/shoot3.yy",},
    {"name":"sPlayerIdleUp","order":3,"path":"sprites/sPlayerIdleUp/sPlayerIdleUp.yy",},
    {"name":"sweep4","order":11,"path":"sounds/sweep4/sweep4.yy",},
    {"name":"shoot1","order":6,"path":"sounds/shoot1/shoot1.yy",},
    {"name":"oCopperOre","order":4,"path":"objects/oCopperOre/oCopperOre.yy",},
    {"name":"oExplotion","order":1,"path":"objects/oExplotion/oExplotion.yy",},
    {"name":"sEquipIndicator","order":6,"path":"sprites/sEquipIndicator/sEquipIndicator.yy",},
    {"name":"oMusicManager","order":4,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"grass5","order":2,"path":"sounds/grass5/grass5.yy",},
    {"name":"oIronBar","order":6,"path":"objects/oIronBar/oIronBar.yy",},
    {"name":"eat3","order":3,"path":"sounds/eat3/eat3.yy",},
    {"name":"sweep5","order":12,"path":"sounds/sweep5/sweep5.yy",},
    {"name":"sTorch","order":12,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"stone5","order":14,"path":"sounds/stone5/stone5.yy",},
    {"name":"grass2","order":5,"path":"sounds/grass2/grass2.yy",},
    {"name":"loading_middle4","order":4,"path":"sounds/loading_middle4/loading_middle4.yy",},
    {"name":"sIndicatorArrow","order":3,"path":"sprites/sIndicatorArrow/sIndicatorArrow.yy",},
    {"name":"oCopperPickaxe","order":1,"path":"objects/oCopperPickaxe/oCopperPickaxe.yy",},
    {"name":"oRockOre","order":2,"path":"objects/oRockOre/oRockOre.yy",},
    {"name":"sIronOre","order":6,"path":"sprites/sIronOre/sIronOre.yy",},
    {"name":"oCopperSword","order":2,"path":"objects/oCopperSword/oCopperSword.yy",},
    {"name":"bowhit1","order":1,"path":"sounds/bowhit1/bowhit1.yy",},
    {"name":"sRawMeat","order":9,"path":"sprites/sRawMeat/sRawMeat.yy",},
    {"name":"oWoodAx","order":10,"path":"objects/oWoodAx/oWoodAx.yy",},
    {"name":"oStoneAx","order":7,"path":"objects/oStoneAx/oStoneAx.yy",},
    {"name":"oWoodWall","order":41,"path":"objects/oWoodWall/oWoodWall.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sString","order":12,"path":"sprites/sString/sString.yy",},
    {"name":"oIronAx","order":4,"path":"objects/oIronAx/oIronAx.yy",},
    {"name":"quick3_1","order":6,"path":"sounds/quick3_1/quick3_1.yy",},
    {"name":"hit140","order":3,"path":"sounds/hit140/hit140.yy",},
    {"name":"wood4","order":7,"path":"sounds/wood4/wood4.yy",},
    {"name":"oRawMeat","order":9,"path":"objects/oRawMeat/oRawMeat.yy",},
    {"name":"quick3_2","order":7,"path":"sounds/quick3_2/quick3_2.yy",},
    {"name":"stone2","order":11,"path":"sounds/stone2/stone2.yy",},
    {"name":"soulspeed4","order":6,"path":"sounds/soulspeed4/soulspeed4.yy",},
    {"name":"loading_middle2","order":2,"path":"sounds/loading_middle2/loading_middle2.yy",},
    {"name":"fallbig","order":8,"path":"sounds/fallbig/fallbig.yy",},
    {"name":"sPlayerMoveRight","order":6,"path":"sprites/sPlayerMoveRight/sPlayerMoveRight.yy",},
    {"name":"sMeat","order":8,"path":"sprites/sMeat/sMeat.yy",},
    {"name":"sCopperAx","order":2,"path":"sprites/sCopperAx/sCopperAx.yy",},
    {"name":"stone4","order":13,"path":"sounds/stone4/stone4.yy",},
    {"name":"sStick","order":11,"path":"sprites/sStick/sStick.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"oPlayerPositionIndicator","order":6,"path":"objects/oPlayerPositionIndicator/oPlayerPositionIndicator.yy",},
    {"name":"oStonePickaxe","order":8,"path":"objects/oStonePickaxe/oStonePickaxe.yy",},
    {"name":"sRuby","order":3,"path":"sprites/sRuby/sRuby.yy",},
    {"name":"eat1","order":1,"path":"sounds/eat1/eat1.yy",},
    {"name":"sWoodAx","order":13,"path":"sprites/sWoodAx/sWoodAx.yy",},
    {"name":"sDiamond","order":1,"path":"sprites/sDiamond/sDiamond.yy",},
    {"name":"sStoneAx","order":9,"path":"sprites/sStoneAx/sStoneAx.yy",},
    {"name":"sweep2","order":9,"path":"sounds/sweep2/sweep2.yy",},
    {"name":"loading_start","order":5,"path":"sounds/loading_start/loading_start.yy",},
    {"name":"oStoneSword","order":9,"path":"objects/oStoneSword/oStoneSword.yy",},
    {"name":"oFurnace","order":2,"path":"objects/oFurnace/oFurnace.yy",},
    {"name":"oRockOreSpawner","order":4,"path":"objects/oRockOreSpawner/oRockOreSpawner.yy",},
    {"name":"sCraftingTable","order":1,"path":"sprites/sCraftingTable/sCraftingTable.yy",},
    {"name":"sClose","order":1,"path":"sprites/sClose/sClose.yy",},
    {"name":"quick1_2","order":1,"path":"sounds/quick1_2/quick1_2.yy",},
    {"name":"oDiamond","order":3,"path":"objects/oDiamond/oDiamond.yy",},
    {"name":"soulspeed8","order":10,"path":"sounds/soulspeed8/soulspeed8.yy",},
    {"name":"soulspeed10","order":12,"path":"sounds/soulspeed10/soulspeed10.yy",},
    {"name":"sBomb","order":2,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"oTorch","order":12,"path":"objects/oTorch/oTorch.yy",},
    {"name":"sWoodWall","order":43,"path":"sprites/sWoodWall/sWoodWall.yy",},
    {"name":"sItem","order":7,"path":"sprites/sItem/sItem.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"stone457","order":3,"path":"sounds/stone457/stone457.yy",},
    {"name":"quick2_2","order":4,"path":"sounds/quick2_2/quick2_2.yy",},
    {"name":"gravel2","order":7,"path":"sounds/gravel2/gravel2.yy",},
    {"name":"wood1","order":4,"path":"sounds/wood1/wood1.yy",},
    {"name":"gravel1","order":6,"path":"sounds/gravel1/gravel1.yy",},
    {"name":"stone1","order":10,"path":"sounds/stone1/stone1.yy",},
    {"name":"hit2","order":6,"path":"sounds/hit2/hit2.yy",},
    {"name":"classic_hurt","order":3,"path":"sounds/classic_hurt/classic_hurt.yy",},
    {"name":"bowhit2","order":2,"path":"sounds/bowhit2/bowhit2.yy",},
    {"name":"sCopperPickaxe","order":3,"path":"sprites/sCopperPickaxe/sCopperPickaxe.yy",},
    {"name":"oSpider","order":3,"path":"objects/oSpider/oSpider.yy",},
    {"name":"quick3_3","order":8,"path":"sounds/quick3_3/quick3_3.yy",},
    {"name":"sweep6","order":13,"path":"sounds/sweep6/sweep6.yy",},
    {"name":"oWoodPickaxe","order":11,"path":"objects/oWoodPickaxe/oWoodPickaxe.yy",},
    {"name":"sStonePickaxe","order":10,"path":"sprites/sStonePickaxe/sStonePickaxe.yy",},
    {"name":"oEmerald","order":1,"path":"objects/oEmerald/oEmerald.yy",},
    {"name":"sIronAx","order":6,"path":"sprites/sIronAx/sIronAx.yy",},
    {"name":"sStoneSword","order":11,"path":"sprites/sStoneSword/sStoneSword.yy",},
    {"name":"soulspeed13","order":15,"path":"sounds/soulspeed13/soulspeed13.yy",},
    {"name":"sHeart","order":7,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"loading_middle1","order":1,"path":"sounds/loading_middle1/loading_middle1.yy",},
    {"name":"oMapSettings","order":5,"path":"objects/oMapSettings/oMapSettings.yy",},
    {"name":"oCampfire","order":1,"path":"objects/oCampfire/oCampfire.yy",},
    {"name":"oString","order":11,"path":"objects/oString/oString.yy",},
    {"name":"stone3","order":12,"path":"sounds/stone3/stone3.yy",},
    {"name":"sRock","order":10,"path":"sprites/sRock/sRock.yy",},
    {"name":"sCrossbow","order":5,"path":"sprites/sCrossbow/sCrossbow.yy",},
    {"name":"oGrass","order":5,"path":"objects/oGrass/oGrass.yy",},
    {"name":"grass6","order":3,"path":"sounds/grass6/grass6.yy",},
    {"name":"oWood","order":13,"path":"objects/oWood/oWood.yy",},
    {"name":"sExplotion","order":1,"path":"sprites/sExplotion/sExplotion.yy",},
    {"name":"stone255","order":1,"path":"sounds/stone255/stone255.yy",},
    {"name":"loading_middle3","order":3,"path":"sounds/loading_middle3/loading_middle3.yy",},
    {"name":"sDecorLine","order":2,"path":"sprites/sDecorLine/sDecorLine.yy",},
    {"name":"oMeat","order":8,"path":"objects/oMeat/oMeat.yy",},
    {"name":"oStick","order":10,"path":"objects/oStick/oStick.yy",},
    {"name":"sIronSword","order":8,"path":"sprites/sIronSword/sIronSword.yy",},
    {"name":"oSlime","order":2,"path":"objects/oSlime/oSlime.yy",},
    {"name":"pop","order":1,"path":"sounds/pop/pop.yy",},
    {"name":"eat2","order":2,"path":"sounds/eat2/eat2.yy",},
    {"name":"hit1","order":5,"path":"sounds/hit1/hit1.yy",},
    {"name":"sEmerald","order":2,"path":"sprites/sEmerald/sEmerald.yy",},
    {"name":"oHealthManager","order":4,"path":"objects/oHealthManager/oHealthManager.yy",},
    {"name":"oIronAnvil","order":3,"path":"objects/oIronAnvil/oIronAnvil.yy",},
    {"name":"oIronOre","order":7,"path":"objects/oIronOre/oIronOre.yy",},
    {"name":"oCopperBar","order":3,"path":"objects/oCopperBar/oCopperBar.yy",},
    {"name":"soulspeed7","order":9,"path":"sounds/soulspeed7/soulspeed7.yy",},
    {"name":"soulspeed9","order":11,"path":"sounds/soulspeed9/soulspeed9.yy",},
    {"name":"sSapphire","order":4,"path":"sprites/sSapphire/sSapphire.yy",},
    {"name":"sCopperOre","order":3,"path":"sprites/sCopperOre/sCopperOre.yy",},
    {"name":"sPlayerMoveDown","order":4,"path":"sprites/sPlayerMoveDown/sPlayerMoveDown.yy",},
    {"name":"sCopperBar","order":2,"path":"sprites/sCopperBar/sCopperBar.yy",},
    {"name":"sSpider","order":1,"path":"sprites/sSpider/sSpider.yy",},
  ],
}